# ordermanagement-springboot

./: README.md  pom.xml
src/main/java/sample/data/jpa/: Application.java
src/main/java/sample/data/jpa/constants/: RoleTypes.java
src/main/java/sample/data/jpa/domain/: Inventory.java  User.java  UserDetail.java
src/main/java/sample/data/jpa/dto/: InventoryDTO.java
src/main/java/sample/data/jpa/service/: InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/sample/data/jpa/utils/: SecurityUtils.java
src/main/java/sample/data/jpa/web/: InventoryController.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/templates/: AllOrders.html  accountCreate.html  failure.html  loggedOut.html  login.html  order.html  success.html
src/main/webapp/WEB-INF--c/jsp/: AllOrders.jsp  accountCreate.jsp  login.jsp  order.jsp
